MELI_CLIENT_ID=6896790492299736
MELI_CLIENT_SECRET=kcs5g4EzZ207zo2bQ5O2ICmwxFtJCxMn
MELI_REDIRECT_URI=https://meli-search-be.onrender.com/authmeli/callback/
DATABASE_URL=postgresql://meli_search_db_user:q3fyCSqTvjEWcvsGn3CKmw3kwEqTNksn@dpg-d1ad0r2dbo4c73cc61u0-a.oregon-postgres.render.com/meli_search_db